.drawer{
    .ant-drawer-content-wrapper{
        top: 56px;
        width: auto !important;
        bottom: 8px;
        height: auto !important;
        box-shadow: 0 20px 35px 15px rgb(0 0 0 / 5%) !important;
    }
    .ant-drawer-content{
        border-radius: 4px;
    }
    .ant-drawer-wrapper-body{
        width: 320px;
    }
}
.drawer.ant-drawer-open{
    .ant-drawer-content-wrapper{
        right: 8px;
    }
}